fullstack-app
├── frontend
│   ├── src
│   │   ├── app
│   │   ├── components
│   │   └── pages
│   ├── package.json
│   └── README.md
├── backend
│   ├── auth-service
│   │   ├── src
│   │   │   ├── index.ts
│   │   │   ├── controllers
│   │   │   │   └── authController.ts
│   │   │   ├── models
│   │   │   │   └── userModel.ts
│   │   │   └── routes
│   │   │       └── authRoutes.ts
│   │   ├── package.json
│   │   └── README.md
│   ├── user-service
│   │   ├── src
│   │   ├── package.json
│   │   └── README.md
│   └── api-gateway
│       ├── src
│       ├── package.json
│       └── README.md
├── package.json
└── README.md